index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>The Earth The Movie</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="three"></div>
      <main class="main">
        <div class="bg-site"></div>
        <div class="cover"></div>
        <div class="media">
          <div class="face">
            <div class="movie">
              <canvas></canvas>
            </div>
          </div>
          <div class="controller">
            <button class="btn-gotohead">Go to head</button>
            <button class="btn-play">Play / Pause</button>
            <button disabled="" class="btn-sound">Sound on / off</button><span class="time">
              <time class="time-cur"></time>/
              <time class="time-total"></time></span>
            <input type="range" min="0" max="1" step="0.00001" value="0" class="slider">
            <button disabled="" class="btn-setting">Setting</button>
          </div>
        </div>
      </main>
    </div>
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/lodash.min.js"></script>
    <script src="js/lib/three.min.js"></script>
    <script src="js/lib/CanvasRenderer.js"></script>
    <script src="js/lib/Projector.js"></script>
    <script src="js/lib/stats.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/jade/index.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title The Earth The Movie
    link(rel='stylesheet', href='css/style.css')
  body
    .wrapper
      main
        .face
          //- .earth
          .movie#container
          //- .time
            time
        .controller
          button.btn-gotohead Go to head
          button.btn-play Play / Pause
          button.btn-sound(disabled='') Sound on / off
          span.time
            time.time-cur
            |       /
            time.time-total
          input.slider(type='range', min='0', max='1', step='0.00001', value='0')
          button.btn-setting(disabled='') Setting
    script(src='js/lib/jquery.min.js')
    script(src='js/lib/lodash.min.js')
    script(src='js/lib/three.min.js')
    script(src='js/lib/CanvasRenderer.js')
    script(src='js/lib/Projector.js')
    script(src='js/lib/stats.min.js')
    script(src='js/main.js')
